<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        #main {
            width: 100%;
            height: 100%;
            
        }

        #container {
            position: absolute;
            background-color: aquamarine;
            box-shadow: 0 0 100px green;
            width: 80%;
            height: 80vh;
            margin: 5% 10% 5% 10%;
        }

        #image {
            width: 30%;
            float: left;
            height: 80vh;

            background-color: turquoise;
        }

        #content {
            width: 70%
            float: right;
            height: 80vh;
            background-color:blueviolet;

        }
        button{
            background-color: coral;
            padding: 10px 20px;
            border:none;
            box-shadow: 0 0 20px royalblue
            color:whitesmoke
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://www.teahub.io/photos/full/108-1089764_style-man-pic-hd.jpg"
                    width="100%" height="100%" />

            </div>

            <div id="content">
                <div style="text-align:left;margin:50px">
                <h4>Hi there!!</h4>
                <h2>I am Abhijeet</h2>
                <h2 style="font-style: inherit; font-size: 18px;">Front end developer</h2>
                <p style="font-weight: bold; text-align: justify;">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos culpa hic tenetur saepe ad tempore
                    iusto sunt alias nulla blanditiis, magnam cumque, iste dolore iure. Eum, rerum. Sit, beatae
                    nisi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, tenetur mollitia hic placeat
                    incidunt dolor nemo voluptatem debitis et explicabo id enim architecto non harum minus in,
                    praesentium, illum vero.
                </p>
                <p style="font-weight: 100; text-align: justify;">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos culpa hic tenetur saepe ad tempore
                    iusto sunt alias nulla blanditiis, magnam cumque, iste dolore iure. Eum, rerum. Sit, beatae
                    nisi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, tenetur mollitia hic placeat
                    incidunt dolor nemo voluptatem debitis et explicabo id enim architecto non harum minus in,
                    praesentium, illum vero.
                </p>
                <p style="text-align: justify;">  
                    <strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, tenetur mollitia hic
                        placeat
                        incidunt dolor nemo voluptatem debitis et explicabo id enim architecto non harum minus in,
                        praesentium, illum vero.
                    </strong>
                </p>
                <button>Explore more</button>
                </div>
                


            </div>

        </div>
    </div>
</body>


</html>